2012-10-12 19:07:39.493 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204154.1 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="`" unmodchars="`" repeat=0 keyCode=50
2012-10-12 19:07:40.173 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204154.8 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="1" unmodchars="1" repeat=0 keyCode=18
2012-10-12 19:07:40.413 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204155.0 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="2" unmodchars="2" repeat=0 keyCode=19
2012-10-12 19:07:40.637 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204155.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="3" unmodchars="3" repeat=0 keyCode=20
2012-10-12 19:07:40.860 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204155.5 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="4" unmodchars="4" repeat=0 keyCode=21
2012-10-12 19:07:41.077 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204155.7 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="5" unmodchars="5" repeat=0 keyCode=23
2012-10-12 19:07:41.300 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204155.9 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="6" unmodchars="6" repeat=0 keyCode=22
2012-10-12 19:07:41.516 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204156.2 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="7" unmodchars="7" repeat=0 keyCode=26
2012-10-12 19:07:41.740 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204156.4 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="8" unmodchars="8" repeat=0 keyCode=28
2012-10-12 19:07:41.964 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204156.6 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="9" unmodchars="9" repeat=0 keyCode=25
2012-10-12 19:07:42.204 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204156.8 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="0" unmodchars="0" repeat=0 keyCode=29
2012-10-12 19:07:42.437 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204157.1 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="-" unmodchars="-" repeat=0 keyCode=27
2012-10-12 19:07:42.652 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204157.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="=" unmodchars="=" repeat=0 keyCode=24
2012-10-12 19:07:43.500 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204158.1 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="q" unmodchars="q" repeat=0 keyCode=12
2012-10-12 19:07:43.732 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204158.4 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="w" unmodchars="w" repeat=0 keyCode=13
2012-10-12 19:07:43.949 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204158.6 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="e" unmodchars="e" repeat=0 keyCode=14
2012-10-12 19:07:44.183 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204158.8 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="r" unmodchars="r" repeat=0 keyCode=15
2012-10-12 19:07:44.404 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204159.0 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="t" unmodchars="t" repeat=0 keyCode=17
2012-10-12 19:07:44.628 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204159.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="y" unmodchars="y" repeat=0 keyCode=16
2012-10-12 19:07:44.844 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204159.5 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="u" unmodchars="u" repeat=0 keyCode=32
2012-10-12 19:07:45.068 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204159.7 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="i" unmodchars="i" repeat=0 keyCode=34
2012-10-12 19:07:45.284 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204159.9 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="o" unmodchars="o" repeat=0 keyCode=31
2012-10-12 19:07:45.500 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204160.1 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="p" unmodchars="p" repeat=0 keyCode=35
2012-10-12 19:07:45.740 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204160.4 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="[" unmodchars="[" repeat=0 keyCode=33
2012-10-12 19:07:45.956 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204160.6 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="]" unmodchars="]" repeat=0 keyCode=30
2012-10-12 19:07:46.180 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204160.8 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="\" unmodchars="\" repeat=0 keyCode=42
2012-10-12 19:07:46.772 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204161.4 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="a" unmodchars="a" repeat=0 keyCode=0
2012-10-12 19:07:46.980 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204161.6 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="s" unmodchars="s" repeat=0 keyCode=1
2012-10-12 19:07:47.204 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204161.8 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="d" unmodchars="d" repeat=0 keyCode=2
2012-10-12 19:07:47.420 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204162.1 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="f" unmodchars="f" repeat=0 keyCode=3
2012-10-12 19:07:47.660 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204162.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="g" unmodchars="g" repeat=0 keyCode=5
2012-10-12 19:07:47.900 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204162.5 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="h" unmodchars="h" repeat=0 keyCode=4
2012-10-12 19:07:48.140 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204162.8 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="j" unmodchars="j" repeat=0 keyCode=38
2012-10-12 19:07:48.380 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204163.0 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="k" unmodchars="k" repeat=0 keyCode=40
2012-10-12 19:07:48.620 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204163.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="l" unmodchars="l" repeat=0 keyCode=37
2012-10-12 19:07:48.852 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204163.5 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars=";" unmodchars=";" repeat=0 keyCode=41
2012-10-12 19:07:49.076 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204163.7 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="'" unmodchars="'" repeat=0 keyCode=39
2012-10-12 19:07:49.660 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204164.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="z" unmodchars="z" repeat=0 keyCode=6
2012-10-12 19:07:49.876 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204164.5 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="x" unmodchars="x" repeat=0 keyCode=7
2012-10-12 19:07:50.091 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204164.7 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="c" unmodchars="c" repeat=0 keyCode=8
2012-10-12 19:07:50.316 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204165.0 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="v" unmodchars="v" repeat=0 keyCode=9
2012-10-12 19:07:50.547 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204165.2 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="b" unmodchars="b" repeat=0 keyCode=11
2012-10-12 19:07:50.780 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204165.4 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="n" unmodchars="n" repeat=0 keyCode=45
2012-10-12 19:07:51.005 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204165.6 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="m" unmodchars="m" repeat=0 keyCode=46
2012-10-12 19:07:51.235 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204165.9 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="," unmodchars="," repeat=0 keyCode=43
2012-10-12 19:07:51.443 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204166.1 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="." unmodchars="." repeat=0 keyCode=47
2012-10-12 19:07:51.683 Python[60551:1307] NSEvent: type=KeyDown loc=(623,546) time=204166.3 flags=0x100 win=0x0 winNum=0 ctxt=0x0 chars="/" unmodchars="/" repeat=0 keyCode=44

2012-10-12 19:08:48.429 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204223.1 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="~" unmodchars="~" repeat=0 keyCode=50
2012-10-12 19:08:48.717 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204223.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="!" unmodchars="!" repeat=0 keyCode=18
2012-10-12 19:08:48.965 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204223.6 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="@" unmodchars="@" repeat=0 keyCode=19
2012-10-12 19:08:49.205 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204223.8 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="#" unmodchars="#" repeat=0 keyCode=20
2012-10-12 19:08:49.454 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204224.1 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="$" unmodchars="$" repeat=0 keyCode=21
2012-10-12 19:08:49.709 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204224.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="%" unmodchars="%" repeat=0 keyCode=23
2012-10-12 19:08:49.973 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204224.6 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="^" unmodchars="^" repeat=0 keyCode=22
2012-10-12 19:08:50.253 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204224.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="&" unmodchars="&" repeat=0 keyCode=26
2012-10-12 19:08:50.541 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204225.2 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="*" unmodchars="*" repeat=0 keyCode=28
2012-10-12 19:08:50.837 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204225.5 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="(" unmodchars="(" repeat=0 keyCode=25
2012-10-12 19:08:51.117 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204225.8 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars=")" unmodchars=")" repeat=0 keyCode=29
2012-10-12 19:08:51.397 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204226.0 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="_" unmodchars="_" repeat=0 keyCode=27
2012-10-12 19:08:51.653 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204226.3 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="+" unmodchars="+" repeat=0 keyCode=24
2012-10-12 19:08:52.221 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204226.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="Q" unmodchars="Q" repeat=0 keyCode=12
2012-10-12 19:08:52.461 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204227.1 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="W" unmodchars="W" repeat=0 keyCode=13
2012-10-12 19:08:52.709 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204227.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="E" unmodchars="E" repeat=0 keyCode=14
2012-10-12 19:08:52.957 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204227.6 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="R" unmodchars="R" repeat=0 keyCode=15
2012-10-12 19:08:53.221 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204227.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="T" unmodchars="T" repeat=0 keyCode=17
2012-10-12 19:08:53.477 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204228.1 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="Y" unmodchars="Y" repeat=0 keyCode=16
2012-10-12 19:08:53.748 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204228.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="U" unmodchars="U" repeat=0 keyCode=32
2012-10-12 19:08:54.015 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204228.7 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="I" unmodchars="I" repeat=0 keyCode=34
2012-10-12 19:08:54.260 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204228.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="O" unmodchars="O" repeat=0 keyCode=31
2012-10-12 19:08:54.517 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204229.2 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="P" unmodchars="P" repeat=0 keyCode=35
2012-10-12 19:08:54.765 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204229.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="{" unmodchars="{" repeat=0 keyCode=33
2012-10-12 19:08:54.981 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204229.6 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="}" unmodchars="}" repeat=0 keyCode=30
2012-10-12 19:08:55.205 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204229.8 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="|" unmodchars="|" repeat=0 keyCode=42
2012-10-12 19:08:55.748 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204230.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="A" unmodchars="A" repeat=0 keyCode=0
2012-10-12 19:08:56.014 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204230.7 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="S" unmodchars="S" repeat=0 keyCode=1
2012-10-12 19:08:56.269 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204230.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="D" unmodchars="D" repeat=0 keyCode=2
2012-10-12 19:08:56.500 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204231.1 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="F" unmodchars="F" repeat=0 keyCode=3
2012-10-12 19:08:56.748 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204231.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="G" unmodchars="G" repeat=0 keyCode=5
2012-10-12 19:08:56.996 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204231.6 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="H" unmodchars="H" repeat=0 keyCode=4
2012-10-12 19:08:57.236 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204231.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="J" unmodchars="J" repeat=0 keyCode=38
2012-10-12 19:08:57.476 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204232.1 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="K" unmodchars="K" repeat=0 keyCode=40
2012-10-12 19:08:57.748 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204232.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="L" unmodchars="L" repeat=0 keyCode=37
2012-10-12 19:08:58.004 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204232.6 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars=":" unmodchars=":" repeat=0 keyCode=41
2012-10-12 19:08:58.301 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204232.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars=""" unmodchars=""" repeat=0 keyCode=39
2012-10-12 19:08:58.820 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204233.5 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="Z" unmodchars="Z" repeat=0 keyCode=6
2012-10-12 19:08:59.060 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204233.7 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="X" unmodchars="X" repeat=0 keyCode=7
2012-10-12 19:08:59.284 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204233.9 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="C" unmodchars="C" repeat=0 keyCode=8
2012-10-12 19:08:59.532 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204234.2 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="V" unmodchars="V" repeat=0 keyCode=9
2012-10-12 19:08:59.788 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204234.4 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="B" unmodchars="B" repeat=0 keyCode=11
2012-10-12 19:09:00.060 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204234.7 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="N" unmodchars="N" repeat=0 keyCode=45
2012-10-12 19:09:00.324 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204235.0 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="M" unmodchars="M" repeat=0 keyCode=46
2012-10-12 19:09:00.588 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204235.2 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="<" unmodchars="<" repeat=0 keyCode=43
2012-10-12 19:09:00.836 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204235.5 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars=">" unmodchars=">" repeat=0 keyCode=47
2012-10-12 19:09:01.100 Python[60551:1307] NSEvent: type=KeyDown loc=(528,283) time=204235.7 flags=0x20104 win=0x0 winNum=0 ctxt=0x0 chars="?" unmodchars="?" repeat=0 keyCode=44